<html>
<head>
<title>How to Think Like a Computer Scientist: Learning with Python</title>
<style type="text/css">
body {
    background-color: #fffacd;
    text-align: center;
}
a {
    text-decoration: none;
    color: #a0522d;
    font-size: 11pt; 
    font-weight: bold;
    font-family: Verdana;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}
a.h2 {
    font-size: 15pt; font-family: Times;
}
a.h3 {
    font-size: 12pt; font-family: Times;
}
h1 {
    font-size: 22pt; font-family: Times;
}
p.h2 {
    font-size: 15pt; font-family: Times;
}
table {
    border: 0;
    margin-left: auto;
    margin-right: auto;
}
td {
    background-color: #b0e0e6;
}
th {
    font-size: 12pt;
    font-family: Times;
}
</style>
</head>

<body>
<h1>How to Think Like a Computer Scientist</h1>
<h2>Learning with Python</h2>

<p class="h2">
by <a href="http://allendowney.com">Allen B. Downey</a>, 
<a href="mailto:jeff@elkner.net">Jeffrey Elkner</a> and
<a href="mailto:cmeyers@guardnet.com">Chris Meyers</a></p>

Printed copies now available from <a href="http://thinkpython.com/">
Green Tea Press</a>.

<table align="center" cellpadding="7" cellspacing="6">
  <tbody><tr>
    <th>Table of Contents</th>
  </tr>
  <tr>
    <td><a href="foreword.html">Foreword</a></td>
  </tr>
  <tr>
    <td><a href="preface.html">Preface</a></td>
  </tr>
  <tr>
    <td><a href="contrib.html">Contributor List</a></td>
  </tr>
  <tr>
    <td><a href="chap01.html">Chapter 1: The way of the program</a></td>
  </tr>
  <tr>
    <td><a href="chap02.html">Chapter 2: Variables, expressions, and statements</a></td>
  </tr>
  <tr>
    <td><a href="chap03.html">Chapter 3: Functions</a></td>
  </tr>
  <tr>
    <td><a href="chap04.html">Chapter 4: Conditionals and recursion</a></td>
  </tr>
  <tr>
    <td><a href="chap05.html">Chapter 5: Fruitful functions</a></td>
  </tr>
  <tr>
    <td><a href="chap06.html">Chapter 6: Iteration</a></td>
  </tr>
  <tr>
    <td><a href="chap07.html">Chapter 7: Strings</a></td>
  </tr>
  <tr>
    <td><a href="chap08.html">Chapter 8: Lists</a></td>
  </tr>
  <tr>
    <td><a href="chap09.html">Chapter 9: Tuples</a></td>
  </tr>
  <tr>
    <td><a href="chap10.html">Chapter 10: Dictionaries</a></td>
  </tr>
  <tr>
    <td><a href="chap11.html">Chapter 11: Files and exceptions</a></td>
  </tr>
  <tr>
    <td><a href="chap12.html">Chapter 12: Classes and objects</a></td>
  </tr>
  <tr>
    <td><a href="chap13.html">Chapter 13: Classes and functions</a></td>
  </tr>
  <tr>
    <td><a href="chap14.html">Chapter 14: Methods</a></td>
  </tr>
  <tr>
    <td><a href="chap15.html">Chapter 15: Sets of objects</a></td>
  </tr>
  <tr>
    <td><a href="chap16.html">Chapter 16: Inheritance</a></td>
  </tr>
  <tr>
    <td><a href="chap17.html">Chapter 17: Linked Lists</a></td>
  </tr>
  <tr>
    <td><a href="chap18.html">Chapter 18: Stacks</a></td>
  </tr>
  <tr>
    <td><a href="chap19.html">Chapter 19: Queues and priority queues</a></td>
  </tr>
  <tr>
    <td><a href="chap20.html">Chapter 20: Trees</a></td>
  </tr>
  <tr>
    <td><a href="exer_doctest.html">DocTest Exercises</a></td>
  </tr>
  <tr>
    <td><a href="exer_tkinter.html">TkInter Exercises</a></td>
  </tr>
  <tr>
    <td><a href="exer_gasp.html">Gasp Exercises</a></td>
  </tr>
  <tr>
    <td><a href="app_a.html">Appendix A: Debugging</a></td>
  </tr>
  <tr>
    <td><a href="app_b.html">Appendix B: Creating a new datatype</a></td>
  </tr>
  <tr>
    <td>
      <a href="app_c.html">Appendix C: Doctests and test driven development</a>
    </td>
  </tr>
  <tr>
    <td><a href="app_d.html">Appendix D: Complete Python listings</a></td>
  </tr>
  <tr>
    <td><a href="app_e.html">Appendix E: Recommendations for further reading</a>
    </td>
  </tr>
  <tr>
    <td><a href="fdl.txt">GNU Free Document License</a></td>
  </tr>
  <tr>
    <td><a href="dex.html">Index</a></td>
  </tr>
</tbody></table>

<p align="center"><br>
download a gzipped tar file<br>
of the Lore source and HTML <a href="http://ibiblio.org/obp/thinkCS/python/english2e.tgz">here</a>
</p>


</body></html>
